public/index.html
<!DOCTYPE html><html lang="en"><head><title> </title><link link href="https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i" rel="stylesheet"><link href="assets/css/main.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><svg style="position: absolute; width: 0; height: 0;"><symbol id="double-arrow-down" viewBox="-2 -2 35 35"><title>icon__double-arrow-down</title><path d="M15.362,30.229L0.732,15.601c-0.977-0.977-0.977-2.56,0-3.535c0.979-0.976,2.561-0.977,3.535,0l11.095,11.094 l11.096-11.094c0.978-0.977,2.56-0.977,3.534,0c0.978,0.979,0.979,2.562,0,3.535L15.362,30.229z M29.992,4.765 c0.979-0.978,0.979-2.561,0-3.535c-0.977-0.977-2.559-0.977-3.534,0L15.363,12.325L4.268,1.229c-0.979-0.977-2.56-0.977-3.535,0 c-0.976,0.978-0.977,2.56,0,3.535l14.632,14.631L29.992,4.765z" fill="currentColor" fill-rule="evenodd"></path></symbol><symbol id="search" viewBox="-8 -8 75 75"><title>icon__search</title><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23 s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92 c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17 s-17-7.626-17-17S14.61,6,23.984,6z" fill="currentColor" fill-rule="evenodd"></path></symbol></svg><div class="page wrapper"><header class="header"><a class="logo" href="/">Music</a><div class="menu header__menu"><ul class="menu__items"><li class="menu__item"><a class="menu__link" href="/">Home</a></li><li class="menu__item"><a class="menu__link" href="/">Music</a></li><li class="menu__item"><a class="menu__link" href="/">News</a></li></ul></div><div class="search" id="search"><form class="searchbox"><input class="searchbox-input" type="search" placeholder="Search......" name="search" onkeyup="buttonUp();" required><input class="searchbox-submit" type="submit" value=""><span class="searchbox-icon"><svg class="icon__image" width="30" height="30"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search"></use></svg></span></form></div></header><main><div class="artists"><h2>Top artists</h2><div class="artists__container"><ul class="artists__items"><li class="artists__item"><a class="artist" href="/"><img src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg"></a></li><li class="artists__item"><a class="artist" href="/"><img src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg"></a></li><li class="artists__item"><a class="artist" href="/"><img src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg"></a></li><li class="artists__item"><a class="artist" href="/"><img src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg"></a></li><li class="artists__item"><a class="artist" href="/"><img src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg"></a></li><li class="artists__item"><a class="artist" href="/"><img src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg"></a></li><li class="artists__item"><a class="artist" href="/"><img src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg"></a></li><li class="artists__item"><a class="artist" href="/"><img src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg"></a></li><li class="artists__item"><a class="artist" href="/"><img src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg"></a></li><li class="artists__item"><a class="artist" href="/"><img src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg"></a></li><li class="artists__item"><a class="artist" href="/"><img src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg"></a></li><li class="artists__item"><a class="artist" href="/"><img src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg"></a></li></ul><span class="arrow-down"><svg class="icon__image" width="25" height="25"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#double-arrow-down"></use></svg></span><a class="artists__link" href="/">All artists</a></div></div><div class="tracklist"> <ul class="top__links"><li class="top__link current" data-tab="top-1">Top songs</li><li class="top__link" data-tab="top-2">Top albums</li></ul><div class="slide__link"></div><ol class="tracklist__items top-content current" id="top-1"> <li class="tracklist__item"><span>Moderat</span><span>A new error</span><span> <span class="track-current-time">0:02</span><span class="track-sep-duration"> / </span><span class="track-duration">5:34</span></span></li><li class="tracklist__item"><span>Moderat</span><span>A new error</span><span> <span class="track-current-time">0:02</span><span class="track-sep-duration"> / </span><span class="track-duration">5:34</span></span></li><li class="tracklist__item"><span>Moderat</span><span>A new error</span><span> <span class="track-current-time">0:02</span><span class="track-sep-duration"> / </span><span class="track-duration">5:34</span></span></li><li class="tracklist__item"><span>Moderat</span><span>A new error</span><span> <span class="track-current-time">0:02</span><span class="track-sep-duration"> / </span><span class="track-duration">5:34</span></span></li><li class="tracklist__item"><span>Moderat</span><span>A new error</span><span> <span class="track-current-time">0:02</span><span class="track-sep-duration"> / </span><span class="track-duration">5:34</span></span></li><li class="tracklist__item"><span>Moderat</span><span>A new error</span><span> <span class="track-current-time">0:02</span><span class="track-sep-duration"> / </span><span class="track-duration">5:34</span></span></li></ol><ol class="tracklist__items top-content" id="top-2"><li class="tracklist__item"><span>Moderat</span><span>A new error</span><span> <span class="track-current-time">0:02</span><span class="track-sep-duration"> / </span><span class="track-duration">5:34</span></span></li><li class="tracklist__item"><span>Moderat</span><span>A new error</span><span> <span class="track-current-time">0:02</span><span class="track-sep-duration"> / </span><span class="track-duration">5:34</span></span></li></ol></div></main><footer><span>Dev by</span></footer></div><div class="player"><div class="layers"><span class="track__image"><img src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg"></span></div><div class="track"><div class="track__items"><span class="track__artist">Moderat</span><span class="track__title">A new error</span></div><div class="track__time"><span class="track-current-time">0:02</span><span class="track-sep-duration"> / </span><span class="track-duration">5:34</span></div></div></div><script src="assets/js/jquery-3.1.1.min.js" type="text/javascript"></script><script src="assets/js/script.js" type="text/javascript"></script></body></html>

src/index.pug
extends layout

block body
	.artists
		h2 Top artists
		.artists__container
			ul.artists__items
				li.artists__item
					a.artist(href="/")
						img(src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg")
				li.artists__item
					a.artist(href="/")
						img(src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg")
				li.artists__item
					a.artist(href="/")
						img(src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg")
				li.artists__item
					a.artist(href="/")
						img(src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg")
				li.artists__item
					a.artist(href="/")
						img(src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg")
				li.artists__item
					a.artist(href="/")
						img(src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg")
				li.artists__item
					a.artist(href="/")
						img(src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg")
				li.artists__item
					a.artist(href="/")
						img(src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg")
				li.artists__item
					a.artist(href="/")
						img(src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg")
				li.artists__item
					a.artist(href="/")
						img(src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg")
				li.artists__item
					a.artist(href="/")
						img(src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg")
				li.artists__item
					a.artist(href="/")
						img(src="https://artistxite.de/imgcache/editorial/1375954492moderat_logo_digital_full.jpg")
			span.arrow-down
				svg.icon__image(width="25", height="25")
					use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#double-arrow-down")
			a.artists__link(href="/") All artists
	.tracklist 
		ul.top__links
			li.top__link.current( data-tab="top-1") Top songs
			li.top__link(data-tab="top-2") Top albums
		.slide__link
		ol.tracklist__items.top-content.current#top-1 
			li.tracklist__item
				span Moderat
				span A new error
				span 
					span.track-current-time 0:02
					span.track-sep-duration  / 
					span.track-duration 5:34
			li.tracklist__item
				span Moderat
				span A new error
				span 
					span.track-current-time 0:02
					span.track-sep-duration  / 
					span.track-duration 5:34
			li.tracklist__item
				span Moderat
				span A new error
				span 
					span.track-current-time 0:02
					span.track-sep-duration  / 
					span.track-duration 5:34
			li.tracklist__item
				span Moderat
				span A new error
				span 
					span.track-current-time 0:02
					span.track-sep-duration  / 
					span.track-duration 5:34
			li.tracklist__item
				span Moderat
				span A new error
				span 
					span.track-current-time 0:02
					span.track-sep-duration  / 
					span.track-duration 5:34
			li.tracklist__item
				span Moderat
				span A new error
				span 
					span.track-current-time 0:02
					span.track-sep-duration  / 
					span.track-duration 5:34
		ol.tracklist__items.top-content#top-2
			li.tracklist__item
				span Moderat
				span A new error
				span 
					span.track-current-time 0:02
					span.track-sep-duration  / 
					span.track-duration 5:34
			li.tracklist__item
				span Moderat
				span A new error
				span 
					span.track-current-time 0:02
					span.track-sep-duration  / 
					span.track-duration 5:34
